{
    "navbar": {
        "admin": "Admin Dashboard",
        "profile": "Profile",
        "settings": "Settings",
        "dark_mode": "Dark mode",
        "logout": "Logout",
        "search": "Search",
        "search_google": "Search on Google for now"
    },
    "notifications": {
        "title": "Notifications",
        "actions": {
            "delete_all": "Delete all",
            "mark_all_as_seen": "Mark all as seen",
            "mark_all_upvotes_as_seen": "Mark all upvotes as seen"
        },
        "data": {
            "comment": "commented on your post",
            "comments": "new comments on your post",
            "reply": "replied to your comment on post",
            "replies": "new replies to your comment on post",
            "upvote": "new upvote",
            "vote": "new vote",
            "on_your_post": "on your post",
            "on_your_comment_in": "on your comment in",
            "deleted_post": {
                "your_post": "Your post",
                "has_been_removed_by": "has been removed by",
                "moderators_of": "moderators of"
            },
            "mod_add_1": "You are added as a moderator of",
            "mod_add_2": "by",
            "new_badge_1": "You are awarded the",
            "new_badge_2": "supporter",
            "new_badge_3": "badge for your contribution to Discuit and for sheer awesomeness!",
            "mark_seen": "Mark as seen",
            "mark_unseen": "Mark as unseen",
            "delete_button": "Delete"
        },
        "state": "No notifications"
    },
    "feed_item": {
        "no_more_posts": "No more posts"
    },
    "yes": "Yes",
    "no": "No",
    "post": {
        "heading": {
            "posted_by": "Posted by",
            "save_to_list": "Save to list",
            "remove_from_list": "Remove from list"
        },
        "actions": {
            "create": "Create post"
        },
        "data": {
            "posts": "Posts",
            "about": "About"
        }
    },
    "chat": {
        "send": "Send"
    },
    "create_community": {
        "alert_1": "Name has to be at least 3 characters.",
        "alert_2": "A community by that name already exists.",
        "alert_3": "You need at least",
        "alert_4": "points to create a community.",
        "alert_5": "You've reached your max limit of the number of communities you can moderate.",
        "title": "Create community",
        "name_label": "Community name",
        "name_description": "Community name cannot be changed.",
        "description_label": "Description",
        "description_description": "A short description to let people know what the community is all about.",
        "action": "Create community"
    },
    "create": "Create",
    "footer": {
        "title": "Better discussions on the internet.",
        "organization": "Organization",
        "about": "About",
        "contact": "Contact",
        "social": "Social",
        "terms": "Terms",
        "privacy": "Privacy",
        "guidelines": "Guidelines",
        "documentation": "Documentation"
    },
    "auth": {
        "login": "Login",
        "signup": "Signup",
        "login_to_continue": "Login to continue",
        "previous_password": "Previous password",
        "new_password": "New password",
        "alert_1":"Username too short.",
        "alert_2": "Password too weak.",
        "alert_3": "'Repeat password cannot be empty.'"
    },
    "mini_footer": {
        "about": "About",
        "terms": "Terms",
        "privacy": "Privacy",
        "guidelines": "Guidelines",
        "contact": "Contact",
        "docs": "Docs"
    },
    "pagination": {
        "previous": "Previous",
        "next": "Next"
    },
    "report": {
        "alert_1": "You have already reported this",
        "report": "Report"
    },
    "cancel": "Cancel",
    "save_to_list": {
        "remove_from": "Removed from",
        "saved_to": "Saved to",
        "create_new_list": "Create new list",
        "save_to_list": "Save to list"
    },
    "select_bar": {
        "sort": "Sort :"
    },
    "show": {
        "more": "Show more",
        "less": "Show less",
        "show": "Show",
        "show_more": "more"
    },
    "sidebar": {
        "home": "Home",
        "communities": "Communities",
        "guidelines": "Guidelines",
        "terms": "Terms",
        "privacy": "Privacy",
        "contact": "Contact",
        "about": "About",
        "my_lists": "My Lists",
        "users": "Users",
        "comments": "Comments"
    },
    "signup": {
        "username_error": "is already taken.",
        "generic_error": "Something went wrong. Try again.",
        "captcha_error": "captcha API not found",
        "signup": "Signup",
        "username_label": "Username",
        "username_description": "The name you will use when interacting with the community.",
        "email_label": "Email (optional)",
        "email_description": "Without an email address, there's no way to recover your account if you lose your password.",
        "creation_description_1": "By creating an account, you agree to our ",
        "terms": "Terms",
        "and": "and",
        "privacy_policy": "Privacy Policy",
        "captcha_text": "This site is protected by reCAPTCHA and the Google",
        "terms_of_service": "Terms of Service",
        "apply": "apply.",
        "login": "Already have an account? Login"
    },
    "timeago": {
        "suffix": " ago",
        "just_now": "just now",
        "s": "s",
        "second": "second",
        "m": "m",
        "minute": "minute",
        "h": "h",
        "hour": "hour",
        "d": "d",
        "day": "day",
        "w": "w",
        "week": "week",
        "y": "y",
        "year": "year"
    },
    "helper": {
        "point": "point"
    },
    "months": {
        "january": "January",
        "february": "February",
        "march": "March",
        "april": "April",
        "may": "May",
        "june": "June",
        "july": "July",
        "august": "August",
        "september": "September",
        "october": "October",
        "november": "November",
        "december": "December"
    },
    "user_group": {
        "long_mod": "moderator",
        "short_mod": "mod",
        "admin": "admin",
        "user": "user",
        "invalid": "Invalid user group"
    },
    "more": "More",
    "communities": "Communities",
    "home": "Home",
    "under_construction": "Under construction.",
    "dashboard": "Admin Dashboard",
    "not_found": "Not Found",
    "ip_bans": "IP Bans",
    "community_warning_1": "You will no longer be a moderator of",
    "community_warning_2": "if you leave the community. Are you sure you want to leave?",
    "community_rules": "Community rules",
    "homepage": {
        "text_1": "Get the app for a better experience.",
        "install": "install",
        "text_2": "Steps to install",
        "text_3": "1. Tap on the Safari share button.",
        "text_4": "Note that web apps on iOS can only be installed using Safari.",
        "text_5": "2. Tap on \"Add to Home Screen.\"",
        "text_6": "3. Tap on \"Add.\""
    },
    "close_button": "close",
    "feed_not_found": "feed not found",
    "list_alert_1": "Are you sure you want to remove all items from the list?",
    "list_alert_2": "Are you sure you want to delete the list?",
    "list_text_1": "Private",
    "list_text_2": "Edit list",
    "list_text_3": "Remove all items",
    "list_text_4": "Delete list",
    "list_text_5": "List summary",
    "list_alert_3": "List with name",
    "list_alert_4": "already exists.",
    "list_alert_5": "Name cannot be empty.",
    "list_form_label_1": "Name",
    "list_form_description_1": "Name will be part of the URL of the list.",
    "list_form_label_2": "Display name",
    "list_form_label_3": "Description",
    "cancel_button": "Cancel",
    "generic_error": "Something went wrong!",
    "new_list": "New list",
    "create_list": "Create list",
    "mod": {
        "ban": {
            "alert_1": "No user with username exists.",
            "alert_2": "is already banned.",
            "alert_3": "is banned.",
            "title": "Ban",
            "action": "Ban user",
            "banned": "Banned",
            "action_2": "Unban user"
        },
        "data": {
            "modtools": "Modtools",
            "community_settings": "Community settings",
            "content": "Content",
            "reports": "Reports",
            "removed": "Removed",
            "locked": "Locked",
            "users": "Users",
            "banned": "Banned",
            "moderators": "Moderators",
            "rules": "Rules",
            "mods": "Mods"
        },
        "add": {
            "user_not_found": "User not found",
            "alert_1": "added as a mod of",
            "alert_2": "Are you sure you want to remove",
            "alert_3": "as a moderator of",
            "alert_4": "removed from moderators",
            "title": "Add new moderator",
            "action_1": "Add mod",
            "action_2": "Remove"
        },
        "report": {
            "alert_1": "Report ignored.",
            "title": "Reports",
            "removed_by": "Removed by",
            "ignore": "Ignore",
            "handle": "Handle",
            "all": "Posts & comments",
            "posts": "Posts",
            "comments": "Comments"
        },
        "rules": {
            "alert_1": "Are you certain?",
            "action_1": "Add rule",
            "action_2": "Edit rule",
            "label_1": "Rule",
            "label_2": "Description"
        },
        "settings": {
            "alert_1": "Settings saved.",
            "alert_2": "Maximum file size exceeded.",
            "alert_3": "Unsupported image.",
            "label_1": "Profile picture",
            "label_2": "Banner image",
            "label_3": "Description",
            "label_4": "Tick this box if the community may contain 18+ or material otherwise unsuitable for viewing in a professional environment.",
            "description_1": "A short description to quickly let people know what it's all about.",
            "default_1": "Remove as default community",
            "default_2": "Set as default community"
        }
    },
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "change": "Change",
    "new_post": {
        "select_community": "Select a community",
        "community_question": "Which community do you want to submit your post to?",
        "content_instruct": "Write content in markdown.",
        "char_limit": "No more than 255 chars.",
        "alert_1": "You are banned from",
        "alert_2": "Image posts cannot contain more than",
        "alert_3": "images. Please select fewer images and continue.",
        "alert_4": "Maximum file size exceeded.",
        "alert_5": "Unsupported image.",
        "alert_6": "You are banned from community",
        "alert_7": "Select a community first",
        "alert_8": "Your post needs a title",
        "alert_9": "Title is too short",
        "alert_10": "You haven't uploaded an image",
        "alert_11": "Please submit a valid URL",
        "alert_12": "The URL you provided is not a valid URL.",
        "edit_post": "Edit Post",
        "new_post": "New Post",
        "create_post": "Create a Post",
        "instruction_1": "Post title goes here...",
        "markdown": "Markdown",
        "add_photo": "Add photo",
        "drag": "Or drag and drop",
        "max": "Maximum number of images reached.",
        "uploading_image": "Uploading image"
    },
    "text": "Text",
    "image": "Image",
    "link": "Link",
    "deleted_image": "Deleted image",
    "submit": "Submit",
    "new_comment": {
        "alert_1": "Message body cannot be empty.",
        "alert_2": "You are banned from this community.",
        "add": "Add a new comment",
        "alert_3": "Can't vote on a deleted comment!",
        "muted_text": "You've muted this user. Click here to see this comment.",
        "deleted_by": "Deleted by",
        "comment_id": "Comment ID",
        "alert_4": "Are you sure you want to delete the comment?",
        "alert_5": "Delete comment?",
        "edited_time_ago": "Edited",
        "alert_6": "Max pinned posts count reached.",
        "alert_7": "This post and its",
        "alert_8": "have been removed by",
        "alert_9": "This post has been removed by",
        "alert_10": "has been removed",
        "alert_11": "This post has been removed by",
        "delete_button": "Delete:",
        "text_1": "This post has been locked by",
        "upvoted": "% Upvoted",
        "no_comment": "No comments yet."
    },
    "speaking": {
        "as_mod": "Speaking as moderator.",
        "as_admin": "Speaking as admin.",
        "officially": "Speaking officially"
    },
    "actions":{
        "mod": "Mod actions",
        "admin": "Admin actions"
    },
    "share": "Share",
    "copy_url": "Copy URL",
    "pinned": "Pinned",
    "post_modal": {
        "delete_post": "Delete post",
        "alert_1": "Are you sure you want to delete this post?",
        "alert_2": "Are you sure you want to permanently delete the post's"
    },
    "download_image": "Download image",
    "to_x": "To Twitter / X",
    "to_fb": "To Facebook",
    "settings": {
        "change_password": {
            "alert_1": "Passwords do not match.",
            "alert_2": "Password too short.",
            "alert_3": "Incorrect previous password",
            "alert_4": "Password changed succesfully.",
            "change_password": "Change Password"
        },
        "delete_account": {
            "alert_1": "Your account is successfully deleted!",
            "delete_account": "Delete account",
            "alert_2": "Proceed with caution: deleted accounts cannot be restored.",
            "invalid_pass": "Invald password",
            "password": "Password:",
            "type_to_continue": "Type YES to continue:"
        },
        "index": {
            "alert_1": "Please enter a valid email",
            "alert_2": "Settings saved.",
            "alert_3": "Maximum file size exceeded.",
            "alert_4": "Unsupported image."
        },
        "settings": "Settings",
        "account_settings": "Account settings",
        "label_1": "Username",
        "description_1": "Username cannot be changed.",
        "label_2": "Email",
        "label_3": "About me",
        "placeholder_1": "Write something about yourself...",
        "label_4": "Preferences",
        "placeholder_2":"Remember last feed sort",
        "label_5":"Enable embeds",
        "label_6": "Show user profile pictures",
        "heading_1": "Device preferences",
        "heading_2": "Notifications",
        "label_7": "Enable upvote notifications",
        "label_8": "Enable reply notifications",
        "text_1": "Enable push notifications",
        "heading_3": "Muted communities",
        "heading_4": "Muted users"
    },
    "none": "None",
    "unmute_all": "Unmute all",
    "user": {
        "modal": {
            "title": "Supporter",
            "description": "This user is a Patreon supporter, helping to keep Discuit always free of ads."
        },
        "ban": {
            "alert_1": "Usernames do not match!",
            "confirm_1": "Are you sure?",
            "alert_2": "User",
            "alert_3": "banned successfully.",
            "alert_4": "Failed to ban user:",
            "label_1": "Delete all of the user's posts and comments",
            "input_1": "Enter the username of the user to be banned:",
            "title_1": "Unban user",
            "title_2": "Ban user"
        },
        "comment": {
            "text_1": "commented on"
        },
        "index": {
            "text_1": "Overview",
            "text_2": "Posts",
            "text_3": "Comments",
            "text_4": "Account deleted.",
            "text_5": "Go home",
            "text_6": "Account suspended.",
            "text_7": "Summary",
            "text_8": "Moderator of",
            "text_9": "Badges",
            "text_10": "Lists",
            "text_11": "Error loading lists",
            "text_12": "Joined on",
            "text_13": "Account deleted on",
            "unmute": "Unmute user",
            "mute": "Mute",
            "text_14": "Remove supporter badge",
            "text_15": "Give supporter badge",
            "text_16": "User banned on:",
            "posts": "Posts",
            "about": "About"
        }
    },
    "in": "in",
    "remove": "Remove",
    "view_all": "View all",
    "admin": "Admin",
    "about_page": {
        "faq": {
            "question_1": "How does Discuit make money?",
            "answer_1": "We don’t. Discuit is funded entirely through donations from our users via our",
            "answer_1.2": "Patreon",
            "question_2": "Would a non-profit social platform work at scale?",
            "answer_2": "We do not know if all types of social platforms can have their non-profit alternatives—a non-profit alternative to Youtube probably won’t work, as hosting video is highly expensive—but we’re quite confident that Discuit can scale into millions of users just fine as a non-profit.  Hosting text is extremely cheap; images are not too costly either; it’s video that is expensive, and Discuit does not, nor do we plan to, have native video uploads.",
            "question_3": "Is Discuit a federated platform?",
            "answer_3": "Discuit is not a federated social platform, and we do not plan to support federation in the future either. This is because we do not believe that federated platforms, for a few specific reasons, have a chance of becoming mainstream social platforms one day.",
            "question_4": "Does Discuit have a mobile app?",
            "answer_4": "At the moment, Discuit does not have an official iOS or Android app. But we do have an official Progressive Web App (PWA) that can be installed on both iOS and Android devices (with support for device notifications). We also have two actively maintained third party apps developed by two of our users:",
            "question_5": "How can I contact someone at Discuit?",
            "answer_5": "You can send an email to",
            "question_6": "I have feedback, bug reports, or questions. What should I do?",
            "answer_6": "If you have a question about Discuit that’s not addressed here, feel free to ask it in the"
        },
        "content": {
            "text_1": "A social platform by the users, for the users.",
            "text_2": "Discuit is a non-profit, open-source community discussion platform. It’s an alternative to Reddit.",
            "text_3": "Our mission is to build the first large-scale social media platform where the interests of the platform are aligned with the interests of the user—a platform, in other words, that’s built on principles of ethical design. At the heart of these principles is the idea of giving users the freedom to choose their online social experience as they would prefer.",
            "text_4": "Social media platforms have hitherto done the opposite and taken away what little control the users had, as it served those companies’ own self-interest, which was and still remains, to make as much money as possible, without any regard for, indeed to the utter detriment of, the well-being of the user.",
            "text_5": "No ads. No tracking.",
            "text_6": "There are no ads, no forms of affiliate marketing, and no tracking anywhere on Discuit. And neither your attention, nor your data, is monetized in any way, shape or form.",
            "text_7": "Enshitification-proof.",
            "text_8": "Discuit is a non-profit that's funded entirely by its users through donations. The lack of a profit motive—and the lack of any shareholders or investors to answer to—is essential in keeping this platform completely aligned with the interests and the well-being of its users.",
            "text_9": "Giving agency to users.",
            "text_10": "Choice over what appears on your feed. Multiple feeds. A plethora of ways to filter content. In short, you have complete control over what you see on Discuit. (Please note that Discuit is a work in progress and that many of these features are yet to be built.)",
            "text_11": "No dark patterns.",
            "text_12": "On Discuit, there are no nagging popups asking you to sign up. You don’t need an account to simply view a page. Images, in their highest quality, can be freely downloaded. We don’t manipulate you into using our platform more than you desire to.",
            "text_13": "Frequently asked questions"
        }
    },
    "all_communities": {
        "is_mobile_1": "by filling out the form below",
        "is_mobile_2": "by clicking on the button below",
        "text_1": "Communities are currently available only on a per request basis. You can request one",
        "text_2": "and if you seem reasonable and trustworthy, the requested community will be created and you will be added as a moderator of that community.",
        "title": "All communities",
        "text_3": "New",
        "text_4": "New communities",
        "text_5": "Request a community",
        "alert_2": "Requested!",
        "alert_1": "Community name has to have at least 3 characters."
    },
    "forbidden": "Forbidden!",
    "go_home": "Go home",
    "guidelines": {
        "title_1": "Community guidelines",
        "text_1": "For the purpose of keeping this place civil and friendly, Discuit will have certain restrictions on what is and isn't allowed on this platform. But these restrictions will still allow a wide rage of opinions and different communities to exist. We have no desire to moderate people's opinions or censor dissenting views. We enjoy good-faith, respectful discussions on (sometimes controversial) subjects with people whose opinions differ. After all, no one learns anything if they only talk to people that always agree with them.",
        "title_2": "Site-wide rules:",
        "text_2": "Discuit, being a forum of forums, will naturally have two levels of moderation: site-wide and community-wide. Community-wide rules are for each community to make and they can be as strict or as lax as they please, so long as they adhere to the site-wide rules.",
        "text_3": "No spam.",
        "text_4": "Sharing anything you've created or done on Discuit is completely fine but please don't repeatedly share the same link or submit to irrelevant communities. And don't use Discuit solely for self-promotion.",
        "text_5": "No porn.",
        "text_6": "Please don't post anything with sexually explicit material, including nudity and depictions of sexual acts.",
        "text_7": "No racism or hate.",
        "text_8": "Don't post anything that promotes violence or discrimination against a group of people based on race, ethnicity, sex, gender, religion, nationality, or sexual orientation.",
        "text_9": "Respectfully talking about, for example, racial or national differences, is okay. Joking about, say, different cultural idiosyncrasies is also okay, provided that it's not coming from a place of hatred.",
        "text_10": "The use of racial slurs, on the other hand, is not okay; nor is promoting the idea that a particular race is superior or inferior to all others. Criticism is okay, hatred is not.",
        "text_11": "No harassment of other users.",
        "text_12": "Disagreements are normal and expected, but attempts to shutdown discourse, name calling, repetitive comments, threatening people, and organizing campaigns of harassment are not allowed.",
        "text_13": "No doxing.",
        "text_14": "Don't share someone else's private information (such as their phone number or address) without their explicit consent. And don't threaten to do so either.",
        "text_15": "No encouraging harmful behavior.",
        "text_16": "Don't post anything that encourages harmful behavior, like suicide or self-harm.",
        "text_17": "No brigading.",
        "text_18": " Don't organize campaigns to 1) downvote posts and comments of a community you don't like or 2) to leave hostile posts and comments in a community you don't like. If you don't like the rules of a particular community or how it moderates content, you can create a new community as <i>you</i> like.",
        "text_19": " Breaking these rules may result in the offending material being removed and/or temporary or permanent suspension of the user accounts involved.",
        "text_20": "Discuit is a work in progress, and these rules are not set in stone. They may change in the future as we gain more experience."
    },
    "login": "Login to continue",
    "offline": "You're offline",
    "connection": "Check your internet connection.",
    "retry": "Retry",
    "search": {
        "coming_soon": "Coming soon...!",
        "google": "Search on Google for now"
    },
    "login_view": {
        "alert_1": "Username and password empty.",
        "alert_2": "Username empty.",
        "alert_3": "Password empty.",
        "alert_4": "Username and password do not match.",
        "alert_5": "is suspended.",
        "label_1": "Username",
        "label_2": "Password",
        "text_1": "Don't have an account? Signup"
    },
    "sort_options": {
        "hot": "Hot",
        "activity": "Activity",
        "new": "New",
        "day": "Day",
        "week": "Week",
        "month": "Month",
        "year": "Year"
    },
    "welcome": {
        "join": "Join the discussion",
        "create_community": "Create community",
        "create_post": "Create post",
        "description_1": "Discuit is a place where",
        "description_2": "people get together to find cool stuff and discuss things.",
        "create_account": "Create new account"
    },
    "update": {
        "title": "Update available!",
        "text_1": "A new version of this app is available. Reload the page to update. It won't take more than a second.",
        "text_2": "Reload",
        "text_3": "Not now"
    },
    "notification_settings": {
        "title": "Turn on notifications",
        "text_1": "To receive notifications when someone comments on your post or likes it, turn on push notifications.",
        "text_2": "Turn on",
        "text_3": "Not now"
    },
    "service_worker": {
        "text_1": "commented on your post",
        "text_2": "new comments on your post",
        "text_3": "replied to your comment on post",
        "text_4": "new replies to your comment on post",
        "vote_on": "on your post",
        "vote_on_comment": "on your comment in",
        "deleted_by_1": "moderators of",
        "deleted_by_2": "'admins",
        "deleted_text_1": "Your post",
        "deleted_text_2": "has been removed by the",
        "mod_add_1": "You are added as a moderator of",
        "mod_add_2": "by",
        "new_badge": "You are awarded the 'supporter' badge for your contribution to Discuit and for sheer awesomeness!"
    }
}